HOST="3.14.217.174"
PROTOCOL='amqp'
PORT=5672
PASSWORD='Joni280303zx'
USER='shon'
QUEUE_RESPONSE_LOGIN='user-login-response'
QUEUE_RESPONSE_REG='user-reg-response'
QUEUE_RESPONSE_IRRIGATION='irrigation-response'
QUEUE_RESPONSE_SYSTEM='system-response'

